# qiniuyun-program

./: .gitignore  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/top/niumacoder/frameworks/bases/: ApplicationContextHolder.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/top/niumacoder/frameworks/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/top/niumacoder/frameworks/web/: GlobalExceptionHandler.java  Results.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/niumacoder/: GatewayServiceApplication.java  Main.java
gateway-service/src/main/java/top/niumacoder/config/: Config.java
gateway-service/src/main/java/top/niumacoder/filter/: TokenValidateGatewayFilterFactory.java
gateway-service/src/main/java/top/niumacoder/toolkit/: JWTUtil.java  UserInfoDTO.java
try-web/: package.json  vite.config.js
try-web/src/: main.js
try-web/src/router/: router.js
try-web/src/store/: userStore.js
user-service/: pom.xml
user-service/src/main/java/top/niumacoder/userservice/: Main.java  UserServiceApplication.java
user-service/src/main/java/top/niumacoder/userservice/common/constants/: RedisKeyConstants.java  UserConstant.java
user-service/src/main/java/top/niumacoder/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java
user-service/src/main/java/top/niumacoder/userservice/controller/: UserLoginController.java
user-service/src/main/java/top/niumacoder/userservice/dao/entity/: UserDO.java  UserPhoneDO.java
user-service/src/main/java/top/niumacoder/userservice/dao/mapper/: UserMapper.java  UserPhoneMapper.java
user-service/src/main/java/top/niumacoder/userservice/dto/req/: UserDeletionReqDTO.java  UserLoginReqDTO.java  UserMessageReqDTO.java  UserRegisterReqDTO.java
user-service/src/main/java/top/niumacoder/userservice/dto/resp/: UserLoginRespDTO.java  UserRegisterRespDTO.java
user-service/src/main/java/top/niumacoder/userservice/service/: UserLoginService.java
user-service/src/main/java/top/niumacoder/userservice/toolkit/: ValidateCodeUtils.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml  UserPhoneMapper.xml
(+43 files in other folders)
